= captify

== Install
  gem install capistrano-templates  # default template is stored in this gem

For bundler, add this to your Gemfile:

  gem 'capistrano-templates'

== Usage
  cd my_project
  bundle exec captify .   # use default template: rails-basic

It will:

1. Run capify.
2. Overwrite Capistrano files with default template: rails-basic

To use a different template:

  cd my_project
  bundle exec captify -t sinatra-basic .

=== How to load template without bundler?
  cd my_project
  captify -r capistrano-templates -t rails-basic .

=== See also
  captify -h


== Contributing to captify
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Huiming Teo. See LICENSE.txt for
further details.

